<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Video preview</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
     <main>
          <video controls  loop  Seeking Volume Fullscreen toggle>
               <source src="https://drive.google.com/uc?export=download&id=1idYcAi7C-D0T-c0ge3CGko-Fhm1okKhy" type="video/mp4">
               </video>
               <button id="btnPip" >Enter Picture-in-Picture</button>
               <p class="pip">Your Web Do not Support Picture-In-Picture</p>
          </main>
          
     </body>
     <script src="./custom.js"></script>
     </html>